<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Project_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Project_ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Project_Model.Projects" />
    <EntitySet Name="Images" EntityType="Project_Model.Images" />
    <AssociationSet Name="ImagesProjects" Association="Project_Model.ImagesProjects">
      <End Role="Images" EntitySet="Images" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Project_Type" Type="String" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Project_Model.ImagesProjects" FromRole="Projects" ToRole="Images" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image_Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Project_Model.ImagesProjects" FromRole="Images" ToRole="Projects" />
  </EntityType>
  <Association Name="ImagesProjects">
    <End Type="Project_Model.Images" Role="Images" Multiplicity="*" />
    <End Type="Project_Model.Projects" Role="Projects" Multiplicity="1" />
  </Association>
</Schema>