<Properties StartupItem="AfritopProperties/AfritopProperties.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AfritopProperties/Views/Home/Index.cshtml">
    <Files>
      <File FileName="AfritopProperties/Views/Shared/_Layout.cshtml" Line="6" Column="104" />
      <File FileName="AfritopProperties/Views/Home/Index.cshtml" Line="523" Column="28" />
      <File FileName="AfritopProperties/js/gmaps.js" Line="1" Column="1" />
      <File FileName="AfritopProperties/js/waypoints.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>