<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24830e758d034381831d2ea36918389c" Name="Diagram1" >
        <EntityTypeShape EntityType="Project_Model.Projects" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="Project_Model.Images" Width="1.5" PointX="9" PointY="1.875" />
        <AssociationConnector Association="Project_Model.ImagesProjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>